# Project

BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/org/scoula/common/util/: UploadFiles.java
BackEnd/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/org/scoula/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java  PasswordMissmatchException.java
BackEnd/src/main/java/org/scoula/member/controller/: MemberController.java
BackEnd/src/main/java/org/scoula/member/dto/: ChangePasswordDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberUpdateDTO.java
BackEnd/src/main/java/org/scoula/member/mapper/: MemberMapper.java
BackEnd/src/main/java/org/scoula/member/service/: MemberServiceImpl.java
BackEnd/src/main/java/org/scoula/security/account/domain/: MemberVO.java
BackEnd/src/main/java/org/scoula/security/config/: SecurityConfig.java
BackEnd/src/main/resources/: mybatis-config.xml
BackEnd/src/main/resources/org/scoula/member/mapper/: MemberMapper.xml
FrontEnd/: package-lock.json  vite.config.js
FrontEnd/src/: App.vue
FrontEnd/src/api/: authApi.js  index.js
FrontEnd/src/assets/: main.css
FrontEnd/src/components/layouts/: DefaultLayout.vue  NavBar.vue
FrontEnd/src/components/layouts/menu/: AccountMenuGroup.vue  AccountMenuItem.vue  LogoutMenuItem.vue  MenuGroup.vue  MenuItem.vue
FrontEnd/src/config/: index.js
FrontEnd/src/pages/: HomePage.vue
FrontEnd/src/pages/auth/: JoinPage.vue  LoginPage.vue  ProfilePage.vue
FrontEnd/src/router/: auth.js  index.js
FrontEnd/src/stores/: auth.js
